# POC-Reporting-Fast-Report

./: README.md
FR_project/: FR_project.sln
FR_project/FR_project/: FR_project.csproj  Program.cs
FR_project/FR_project/Context/: AppDbContext.cs
FR_project/FR_project/Controllers/: HomeController.cs
FR_project/FR_project/Models/: Category.cs  Client.cs  Commande.cs  Entreprise.cs  ErrorViewModel.cs  Product.cs
FR_project/FR_project/Properties/: launchSettings.json
FR_project/FR_project/Services/: CategorieService.cs  ClientService.cs  CommandeService.cs  EntrepriseService.cs  ICategorieService.cs  IClientService.cs  ICommandeService.cs  IEntrepriseService.cs  IProductService.cs  ProductService.cs
FR_project/FR_project/Views/: _ViewImports.cshtml
FR_project/FR_project/Views/Home/: Index.cshtml  Privacy.cshtml
FR_project/FR_project/Views/Shared/: _Layout.cshtml
FR_project/FR_project/wwwroot/css/: site.css
FR_project/FR_project/wwwroot/reports/Categories/: categories.frx
FR_project/FR_project/wwwroot/reports/Clients/: clients.frx
FR_project/FR_project/wwwroot/reports/Commandes/: commandes.frx
FR_project/FR_project/wwwroot/reports/Entreprises/: entreprise.frx
FR_project/FR_project/wwwroot/reports/Products/: products.frx
FR_project/FR_project/wwwroot/reports/ProductsByCategory/: productsByCategories.frx
